<!--index.wxml-->

<view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </block>
</view>
<i-panel title="{{userInfo.nickName}}">
  <i-input bind:change="onChange"  type="text" placeholder="输入口令，进入我的图书馆" />
</i-panel>
<i-panel>
  <view style="height: 1px;"></view>
</i-panel>
<i-button style="margin-top: 10px;" bind:click="handleClick" type="success" shape="circle">确定</i-button>
<i-toast id="toast" />
