<view class="pack">
  <view class="home" hidden="{{ current !== 'homepage'}}">
    <i-panel title="概览">
      <i-cell-group>
        <block wx:for="{{kinds}}" wx:key="{{index}}">
          <i-cell is-link >
            <i-row>
              <i-col span="4">
                <i-avatar src="{{userInfo.avatarUrl}}" size="default"></i-avatar>
              </i-col>
              <i-col span="20">
                <view class="m-label">{{item}}</view>
              </i-col>
            </i-row>
          </i-cell>
        </block>
      </i-cell-group>
    </i-panel>
  </view>

  <view class="activity" hidden="{{ current !== 'activity'}}">
    <i-panel title="新增书籍">
      <i-card
        class="package-item"
        title="技术类"
        thumb="{{userInfo.avatarUrl}}">
      </i-card>
    </i-panel>

    <i-panel title="借阅书籍">
      <i-cell-group>
        <i-cell title="xxx书籍" value="1本" label="2018/8/24 王五">
        </i-cell>
        <i-cell title="xxx书籍" value="1本" label="2018/8/24 李四"></i-cell>
        <i-cell title="xxx书籍" value="1本" label="2018/8/24 张三"></i-cell>
      </i-cell-group>
    </i-panel>
  </view>

  <view class="notice" hidden="{{ current !== 'remind'}}">
    <i-panel title="我的消息">
      <i-cell-group>
        <i-cell title="xxx书籍" value="带审批" label="2018/8/24"></i-cell>
        <i-cell title="xxx书籍" value="待领取" label="2018/8/24"></i-cell>
        <i-cell title="xxx书籍" value="已取消" label="2018/8/24"></i-cell>
      </i-cell-group>
    </i-panel>
  </view>

  <view class="mine" hidden="{{ current !== 'mine'}}">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <i-panel title="我的借阅记录">
      <i-cell-group>
        <i-cell title="xxx书籍" value="1本" label="2018/8/24"></i-cell>
        <i-cell title="xxx书籍" value="1本" label="2018/8/24"></i-cell>
        <i-cell title="xxx书籍" value="1本" label="2018/8/24"></i-cell>
      </i-cell-group>
    </i-panel>
  </view>

  <i-tab-bar current="{{ current }}" fixed="true" bindchange="handleChange">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="activity" icon="activity" current-icon="activity_fill" title="记录"></i-tab-bar-item>
    <i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" count="3" title="消息"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" dot title="我"></i-tab-bar-item>
  </i-tab-bar>
</view>