<wxs src="./index.wxs" module="home" />
<view>
  <block wx:for="{{myPackages}}" wx:key="{{index}}">
    <i-card
      data-package="{{item}}"
      bindtap="handleTap"
      class="package-item"
      title="{{item.name}}"
      extra="{{home.format(item.create_time)}}"
      thumb="{{userInfo.avatarUrl}}">
      <view slot="content">内容描述</view>
    </i-card>
  </block>
</view>